//===========================================================================
//
// MAPINFO
//
//===========================================================================

ClearEpisodes

Episode "ELHOUSE1"
{
	Name = "My Project"
}

Map "ELHOUSE1" "Eliot's House"
{
	music = "music/Nova_Observatory_Background.ogg"
	Next = "test map 01"
}


Map "test map 01" "My Custom Map"
{
	music = "d_dead"
	Next = "MAP01test"
}

Map "MAP01test" "Josh's Map"
{
	Next = "SABMHC01"
}

Map "SABMHC01" "Arjuna's Map"
{
}